spring.jpa.database=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/hangoverDB
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
#security.basic.enabled=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000